\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Spazi Probabilizzati}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Collezioni di eventi}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Algebra e $\sigma $-algebra}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Altre classi stabili}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Misure di probabilità}{2}{section.1.2}%
\contentsline {chapter}{Complements}{3}{chapter*.3}%
\contentsline {section}{\numberline {1.3}Probability construction}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Discrete setting}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}General setting}{4}{subsection.1.3.2}%
