\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Complements}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Probability construction}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete setting}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{disc_partition}{{1.3.1}{3}{Existence and Uniqueness}{my_theorem.1.3.1}{}}
\newlabel{normalization}{{1.1a}{3}{Existence and Uniqueness}{equation.1.3.2a}{}}
\newlabel{positiveness}{{1.1b}{3}{Existence and Uniqueness}{equation.1.3.2a}{}}
\newlabel{explicit_char}{{1.3.2}{3}{}{my_theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}General setting}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{proprob}{{1.3.4}{4}{}{my_theorem.1.3.4}{}}
\newlabel{carathéorodory}{{1.3.6}{4}{Carathéodory's Theorem}{my_theorem.1.3.6}{}}
\@setckpt{chapters/01_complements}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{my_theorem}{12}
}
