\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probability construction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Discrete setting}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{disc_partition}{{0.1.1}{1}{Existence and Uniqueness}{my_theorem.0.1.1}{}}
\newlabel{normalization}{{1a}{1}{Existence and Uniqueness}{equation.0.1.2a}{}}
\newlabel{positiveness}{{1b}{1}{Existence and Uniqueness}{equation.0.1.2a}{}}
\newlabel{explicit_char}{{0.1.2}{1}{}{my_theorem.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}General setting}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{proprob}{{0.1.4}{2}{}{my_theorem.0.1.4}{}}
\newlabel{carathéorodory}{{0.1.6}{2}{Carathéodory's Theorem}{my_theorem.0.1.6}{}}
\@setckpt{chapters/complements_1}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{my_theorem}{12}
}
